# 4. Напишите программу, которая по заданному 
# номеру четверти, показывает диапазон возможных 
# координат точек в этой четверти (x и y).

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

chetvert = int(input("Введите четверть: "))
if chetvert < 1 or chetvert > 4:
    print("Четверть должна быть от 1 до 4")
elif chetvert == 1:
    print("Диапазон точек первой четверти: x > 0; y > 0")
elif chetvert == 2:
    print("Диапазон точек второй четверти: x < 0; y > 0")    
elif chetvert == 3:
    print("Диапазон точек третьей четверти: x < 0; y < 0")    
elif chetvert == 4:
    print("Диапазон точек четверой четверти: x > 0; y < 0")