# Напишите программу, которая принимает
# на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input())
if day < 1 or day > 7:
    print("Error")
elif day == 6 or day == 7:
    print("нет")
elif day >= 1 or day < 6:
    print("да")