# 5. Напишите программу, которая принимает
#  на вход координаты двух точек и находит 
#  расстояние между ними в 2D пространстве.

#  in
# - 3
# - 6
# - 2
# - 1
# out
# 5.099

ax = int(input("Введите Ax: "))
ay = int(input("Введите Ay: "))
bx = int(input("Введите Bx: "))
by = int(input("Введите By: "))

print(f"{((bx - ax) ** 2 + (by - ay) ** 2) ** 0.5:0.4}")