# 4. * Функция принимает в качестве аргументов строки в формате «Имя Фамилия», 
# возвращает словарь, ключи — первые буквы фамилий, значения — словари, реализованные по схеме предыдущего задания.

# in
# "Иван Сергеев", "Инна Серова", "Петр Алексеев",
# "Илья Иванов", "Анна Савельева", "Юнона Ветрякова",
# "Борис Аркадьев", "Антон Серов", "Павел Анисимов"

# out

# {'С': {'А': ['Анна Савельева', 'Антон Серов'], 'И': ['Иван Сергеев', 'Инна Серова']},
#  'А': {'Б': ['Борис Аркадьев'], 'П': ['Павел Анисимов', 'Петр Алексеев']},
#  'И': {'И': ['Илья Иванов']}, 
#  'В': {'Ю': ['Юнона Ветрякова']}}

name = ["Иван Сергеев", "Инна Серова", "Петр Алексеев",
"Илья Иванов", "Анна Савельева", "Юнона Ветрякова",
"Борис Аркадьев", "Антон Серов", "Павел Анисимов"]

def ololo(st):
    st = sorted(st)
    #print(st)
    res = {}
    for i in st:
        space_pos = i.index(' ')
        if i[space_pos+1] not in res:
            res[i[space_pos+1]] = { i[0] : i}
            if i[0] not in res[i[space_pos+1]]:
                res[i[space_pos+1]] = { i[0] : i}
            res[i[space_pos+1]].update({ i[0] : i})
        #res[i[space_pos+1]].update([i])
    return res

print(ololo(name))